pipeline {
    agent any
    
    parameters {
        string(name: 'VERSION', defaultValue: 'v1.0.0', description: 'Version (vX.Y.Z)')
    }
    
    environment {
        DOCKER_IMAGE = "booking-app"
        CONTAINER_NAME = "booking-release-${params.VERSION}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo "=== Stage 1: Checkout ${params.VERSION} ==="
                git branch: 'main',
                    url: 'https://github.com/zeinebchaweli/bookingproject.git'
                bat 'dir'
            }
        }
        
        stage('Setup') {
            steps {
                echo '=== Stage 2: Setup ==='
                bat '''
                    echo Validating version...
                    echo %VERSION% | findstr /R "^v[0-9]*\.[0-9]*\.[0-9]*$" || exit /b 1
                    echo [PASSED] Version valid
                    
                    if not exist release-artifacts\\%VERSION% mkdir release-artifacts\\%VERSION%
                    docker --version
                '''
            }
        }
        
        stage('Build') {
            steps {
                echo '=== Stage 3: Build Release ==='
                bat '''
                    docker build -t %DOCKER_IMAGE%:%VERSION% -t %DOCKER_IMAGE%:latest .
                    docker images %DOCKER_IMAGE%
                '''
            }
        }
        
        stage('Run') {
            steps {
                echo '=== Stage 4: Deploy ==='
                bat '''
                    docker run -d --name %CONTAINER_NAME% -p 8084:80 %DOCKER_IMAGE%:%VERSION%
                    timeout /t 15 /nobreak
                    docker ps | findstr %CONTAINER_NAME%
                '''
            }
        }
        
        stage('Smoke Test') {
            steps {
                echo '=== Stage 5: Release Tests ==='
                bat '''
                    echo Test 1: Container
                    docker ps | findstr %CONTAINER_NAME% || exit /b 1
                    echo [PASSED]
                    
                    echo Test 2: HTTP
                    curl -f http://localhost:8084 || exit /b 1
                    echo [PASSED]
                    
                    echo Test 3: Content
                    curl -s http://localhost:8084 | findstr "html" || exit /b 1
                    echo [PASSED]
                    
                    echo Test 4: Memory
                    docker stats %CONTAINER_NAME% --no-stream
                    echo [PASSED]
                    
                    echo ALL TESTS PASSED
                '''
            }
        }
        
        stage('Archive Artifacts') {
            steps {
                echo '=== Stage 6: Archive Release ==='
                bat '''
                    echo Saving Docker image...
                    docker save %DOCKER_IMAGE%:%VERSION% -o release-artifacts\\%VERSION%\\image.tar
                    
                    echo Creating logs...
                    docker logs %CONTAINER_NAME% > release-artifacts\\%VERSION%\\logs.txt 2>&1
                    docker inspect %CONTAINER_NAME% > release-artifacts\\%VERSION%\\inspect.json
                    
                    echo Creating release notes...
                    (
                        echo RELEASE %VERSION%
                        echo Build: %BUILD_NUMBER%
                        echo Date: %DATE%
                        echo Status: SUCCESS
                    ) > release-artifacts\\%VERSION%\\RELEASE-NOTES.txt
                    
                    dir release-artifacts\\%VERSION%
                '''
                archiveArtifacts artifacts: "release-artifacts/${params.VERSION}/**/*"
            }
        }
        
        stage('Cleanup') {
            steps {
                bat '''
                    docker stop %CONTAINER_NAME% || echo OK
                    docker rm %CONTAINER_NAME% || echo OK
                '''
            }
        }
    }
    
    post {
        success {
            echo "✅ Release ${params.VERSION} SUCCESS"
        }
    }
}
```
