pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = "booking-app"
        DOCKER_TAG = "pr-${BUILD_NUMBER}"
        CONTAINER_NAME = "booking-pr-${BUILD_NUMBER}"
        TEST_PORT = "8082"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '=== Stage 1: Checkout ==='
                checkout scm
                bat 'dir'
            }
        }
        
        stage('Setup') {
            steps {
                echo '=== Stage 2: Setup ==='
                bat '''
                    echo Docker version:
                    docker --version
                    
                    echo Simple cleanup...
                    docker stop %CONTAINER_NAME% 2>nul || echo OK
                    docker rm %CONTAINER_NAME% 2>nul || echo OK
                    
                    echo Setup complete
                '''
            }
        }
        
        stage('Build Docker') {
            steps {
                echo '=== Stage 3: Build Docker ==='
                bat '''
                    echo Building Docker image for PR...
                    docker build -t %DOCKER_IMAGE%:%DOCKER_TAG% .
                    echo ✅ Docker image: %DOCKER_IMAGE%:%DOCKER_TAG%
                '''
            }
        }
        
        stage('Run Container') {
            steps {
                echo '=== Stage 4: Run Container ==='
                bat '''
                    echo Starting container on port %TEST_PORT%...
                    docker run -d --name %CONTAINER_NAME% -p %TEST_PORT%:80 %DOCKER_IMAGE%:%DOCKER_TAG%
                    
                    echo Waiting for container to start...
                    ping 127.0.0.1 -n 11 > nul
                    
                    echo Container status:
                    docker ps --filter "name=%CONTAINER_NAME%" --format "table {{.Names}}\t{{.Status}}"
                '''
            }
        }
        
        stage('Smoke Test') {
            steps {
                echo '=== Stage 5: Smoke Tests ==='
                bat '''
                    echo =========================================
                    echo PR SMOKE TEST
                    echo =========================================
                    
                    echo Testing HTTP endpoint (port %TEST_PORT%)...
                    curl -f http://localhost:%TEST_PORT%
                    if errorlevel 1 (
                        echo ❌ PR TEST FAILED
                        exit /b 1
                    )
                    echo ✅ HTTP test PASSED
                    
                    echo =========================================
                    echo ✅ PR TEST PASSED - Ready for merge
                    echo =========================================
                '''
            }
        }
        
        stage('Archive Artifacts') {
            steps {
                echo '=== Stage 6: Archive ==='
                bat '''
                    if not exist artifacts mkdir artifacts
                    
                    echo PR Build Report > artifacts\\pr-report.txt
                    echo ================= >> artifacts\\pr-report.txt
                    echo Build: %BUILD_NUMBER% >> artifacts\\pr-report.txt
                    echo Date: %DATE% %TIME% >> artifacts\\pr-report.txt
                    echo Status: PASSED >> artifacts\\pr-report.txt
                    echo Docker Image: %DOCKER_IMAGE%:%DOCKER_TAG% >> artifacts\\pr-report.txt
                    
                    echo Test passed at %TIME% > artifacts\\test-result.txt
                '''
                archiveArtifacts artifacts: 'artifacts/**/*', fingerprint: true
            }
        }
        
        stage('Cleanup') {
            steps {
                echo '=== Stage 7: Cleanup ==='
                bat '''
                    echo Cleaning up PR container...
                    docker stop %CONTAINER_NAME% 2>nul || echo Already stopped
                    docker rm %CONTAINER_NAME% 2>nul || echo Already removed
                    
                    echo PR cleanup complete
                '''
            }
        }
    }
    
    post {
        always {
            echo "PR Pipeline completed: ${currentBuild.currentResult}"
        }
        success {
            echo '✅ PR PIPELINE SUCCESS - Ready for merge!'
            echo '✓ Docker image built and tested'
            echo '✓ Smoke tests passed'
            echo '✓ Artefacts archived'
        }
        failure {
            echo '❌ PR PIPELINE FAILED - Needs fixes'
            archiveArtifacts artifacts: '**/*.log,**/*.txt', allowEmptyArchive: true
        }
    }
}
