pipeline {
    agent any  // Keep but ensure Windows agent has Docker + Node.js
    
    environment {
        DOCKER_IMAGE = "myapp"
        DOCKER_TAG = "pr-${env.CHANGE_ID}"
        CONTAINER_NAME = "myapp-pr-${env.CHANGE_ID}"
        JENKINS_URL = "http://localhost:8081"  // Your Jenkins URL
    }
    
    stages {
        // ... Checkout and Setup stages remain same ...
        
        stage('Setup') {
            steps {
                script {
                    echo "=== Configuration Windows ==="
                    bat '''  // Use bat instead of sh on Windows
                        echo Node version:
                        node --version || echo Node non installé
                        echo Docker version:
                        docker --version
                        echo Nettoyage des conteneurs...
                        docker rm -f %CONTAINER_NAME% || exit /b 0
                    '''
                }
            }
        }
        
        // Build stage - keep sh if Docker build works, or use bat
        stage('Build') {
            steps {
                bat '''
                    docker build -t %DOCKER_IMAGE%:%DOCKER_TAG% .
                    echo Image créée: %DOCKER_IMAGE%:%DOCKER_TAG%
                '''
            }
        }
        
        // Run stage
        stage('Run') {
            steps {
                bat '''
                    docker run -d ^
                        --name %CONTAINER_NAME% ^
                        -p 3000:3000 ^
                        %DOCKER_IMAGE%:%DOCKER_TAG%
                    
                    echo Attente démarrage...
                    timeout /t 10 /nobreak >nul
                    
                    docker logs %CONTAINER_NAME%
                '''
            }
        }
        
        // Smoke Test - Windows PowerShell version
        stage('Smoke Test') {
            steps {
                powershell '''
                    Write-Host "=== Tests Smoke Windows ==="
                    
                    # Test 1: Conteneur en cours d'exécution
                    $running = docker ps --format "table {{.Names}}" | Select-String "%CONTAINER_NAME%"
                    if ($running) {
                        Write-Host "✓ Conteneur en cours d'exécution"
                    } else {
                        Write-Host "✗ Conteneur non démarré"
                        exit 1
                    }
                    
                    # Test 2: Health check HTTP
                    try {
                        $response = Invoke-WebRequest -Uri "http://localhost:3000" -Method Head -UseBasicParsing -TimeoutSec 10
                        Write-Host "✓ Application OK (HTTP $($response.StatusCode))"
                    } catch {
                        Write-Host "✗ Application ne répond pas (HTTP 000)"
                        exit 1
                    }
                    
                    # Test 3: Logs erreurs
                    $logs = docker logs %CONTAINER_NAME% 2>&1
                    $errors = $logs | Select-String -Pattern "error|fatal|exception" -NotMatch "test"
                    if ($errors) {
                        Write-Host "⚠ Erreurs dans les logs"
                    } else {
                        Write-Host "✓ Aucune erreur critique"
                    }
                    
                    Write-Host "=== Smoke Tests PASSED ==="
                '''
            }
        }
        
        // Archive and Cleanup - use bat for Windows
        stage('Archive Artifacts') {
            steps {
                bat '''
                    mkdir artifacts || exit /b 0
                    docker logs %CONTAINER_NAME% > artifacts\\container-logs.txt 2>&1
                    
                    echo Pipeline: PR %%CHANGE_ID%% > artifacts\\smoke-report.txt
                    echo Status: SUCCESS >> artifacts\\smoke-report.txt
                    echo Timestamp: %DATE% %TIME% >> artifacts\\smoke-report.txt
                    
                    dir artifacts
                '''
                archiveArtifacts artifacts: 'artifacts/**/*', fingerprint: true
            }
        }
        
        stage('Cleanup') {
            steps {
                bat '''
                    docker stop %CONTAINER_NAME% || exit /b 0
                    docker rm %CONTAINER_NAME% || exit /b 0
                    echo Nettoyage terminé
                '''
            }
        }
    }
}
