pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = "booking-app"
        DOCKER_TAG = "pr-${BUILD_NUMBER}"
        CONTAINER_NAME = "booking-pr-${BUILD_NUMBER}"
        TEST_PORT = "8082"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '=== Stage 1: Checkout ==='
                git branch: 'test-pr', 
                    url: 'https://github.com/zeinebchaweli/bookingproject.git'
                bat 'dir'
            }
        }
        
        stage('Setup') {
            steps {
                echo '=== Stage 2: Setup ==='
                bat '''
                    docker --version
                    dir package.json
                    dir Dockerfile
                    docker rm -f %CONTAINER_NAME% 2>nul || echo OK
                '''
            }
        }
        
        stage('Build') {
            steps {
                echo '=== Stage 3: Build Docker Image ==='
                bat '''
                    docker build -t %DOCKER_IMAGE%:%DOCKER_TAG% .
                    docker images | findstr %DOCKER_IMAGE%
                '''
            }
        }
        
        stage('Run') {
            steps {
                echo '=== Stage 4: Run Container ==='
                bat '''
                    docker run -d --name %CONTAINER_NAME% -p %TEST_PORT%:80 %DOCKER_IMAGE%:%DOCKER_TAG%
                    timeout /t 10 /nobreak
                    docker ps | findstr %CONTAINER_NAME%
                '''
            }
        }
        
        stage('Smoke Test') {
            steps {
                echo '=== Stage 5: Smoke Tests ==='
                bat '''
                    echo Test 1: Container Running
                    docker ps | findstr %CONTAINER_NAME% || exit /b 1
                    echo [PASSED]
                    
                    echo Test 2: HTTP Response
                    curl -f http://localhost:%TEST_PORT% || exit /b 1
                    echo [PASSED]
                    
                    echo Test 3: Content Check
                    curl -s http://localhost:%TEST_PORT% | findstr "html" || exit /b 1
                    echo [PASSED]
                    
                    echo ALL TESTS PASSED
                '''
            }
        }
        
        stage('Archive Artifacts') {
            steps {
                echo '=== Stage 6: Archive ==='
                bat '''
                    if not exist artifacts mkdir artifacts
                    docker logs %CONTAINER_NAME% > artifacts\\logs.txt 2>&1
                    echo Build %BUILD_NUMBER% - SUCCESS > artifacts\\report.txt
                    dir artifacts
                '''
                archiveArtifacts artifacts: 'artifacts/**/*', fingerprint: true
            }
        }
        
        stage('Cleanup') {
            steps {
                echo '=== Stage 7: Cleanup ==='
                bat '''
                    docker stop %CONTAINER_NAME% || echo OK
                    docker rm %CONTAINER_NAME% || echo OK
                '''
            }
