pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "booking-app"
        VERSION = "v1.0.0"
        CONTAINER_NAME = "booking-rel-v1-0-0"
    }

    stages {
        stage('Checkout') {
            steps {
                echo "=== Checkout RELEASE ${env.BRANCH_NAME} ==="
                checkout scm
            }
        }

        stage('Setup') {
            steps {
                bat '''
                    rem Simple setup - no regex check
                    if not exist release mkdir release
                '''
            }
        }

        stage('Build') {
            steps {
                bat 'docker build -t %DOCKER_IMAGE%:%VERSION% .'
            }
        }

         stage('Run') {
            steps {
                bat """
                    docker rm -f ${CONTAINER_NAME} 2>nul || echo OK
                    docker run -d --name ${CONTAINER_NAME} -p 8084:80 %DOCKER_IMAGE%:%VERSION%
                    rem Wait ~10 seconds for container to start
                    ping 127.0.0.1 -n 10 >nul
                """
            }
        }

        stage('Smoke Test') {
            steps {
                bat '''
                    curl -f http://localhost:8084 || exit /b 1
                    echo Smoke test PASSED > release\\smoke-report.txt
                '''
            }
        }

        stage('Archive') {
            steps {
                bat '''
                    docker save %DOCKER_IMAGE%:%VERSION% -o release\\image-%VERSION%.tar
                    docker logs %CONTAINER_NAME% > release\\logs.txt 2>&1
                    echo Pipeline COMPLETED: %VERSION% > release\\pipeline-report.txt
                '''
                archiveArtifacts 'release/**/*'
            }
        }

        stage('Cleanup') {
            steps {
                bat '''
                    docker stop %CONTAINER_NAME% || echo OK
                    docker rm %CONTAINER_NAME% || echo OK
                '''
            }
        }
    }
}


       
