pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = "booking-app"
        DOCKER_TAG = "pr-${BUILD_NUMBER}"
        CONTAINER_NAME = "booking-pr-${BUILD_NUMBER}"
        TEST_PORT = "8082"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '=== Stage 1: Checkout ==='
                checkout scm
                bat 'dir'
            }
        }
        
        stage('Setup') {
            steps {
                echo '=== Stage 2: Setup ==='
                bat '''
                    docker --version
                    docker rm -f %CONTAINER_NAME% 2>nul || echo OK
                '''
            }
        }
        
        stage('Build') {
            steps {
                echo '=== Stage 3: Build ==='
                bat 'docker build -t %DOCKER_IMAGE%:%DOCKER_TAG% .'
            }
        }
        
        stage('Run') {
            steps {
                echo '=== Stage 4: Run ==='
                bat '''
                    docker run -d --name %CONTAINER_NAME% -p %TEST_PORT%:80 %DOCKER_IMAGE%:%DOCKER_TAG%
                    timeout /t 10 /nobreak
                    docker ps | findstr %CONTAINER_NAME%
                '''
            }
        }
        
        stage('Smoke Test') {
            steps {
                echo '=== Stage 5: Smoke Tests ==='
                bat '''
                    curl -f http://localhost:%TEST_PORT% || exit /b 1
                    echo [PASSED] HTTP test
                '''
            }
        }
        
        stage('Archive') {
            steps {
                echo '=== Stage 6: Archive ==='
                bat '''
                    if not exist artifacts mkdir artifacts
                    docker logs %CONTAINER_NAME% > artifacts\\logs.txt 2>&1
                    echo Build %BUILD_NUMBER% SUCCESS > artifacts\\report.txt
                '''
                archiveArtifacts artifacts: 'artifacts/**/*', fingerprint: true
            }
        }
        
        stage('Cleanup') {
            steps {
                echo '=== Stage 7: Cleanup ==='
                bat '''
                    docker stop %CONTAINER_NAME% || echo OK
                    docker rm %CONTAINER_NAME% || echo OK
                '''
            }
        }
    }
    
    post {
        success {
            echo '✅ PR Pipeline SUCCESS'
        }
        failure {
            echo '❌ PR Pipeline FAILED'
        }
    }
}
```
