pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'test-pr', url: 'https://github.com/zeinebchaweli/bookingproject.git'
            }
        }
        
        stage('Setup') {
            steps {
                bat 'docker --version'
                bat 'java -version || echo "Java not installed"'
            }
        }
        
        stage('Build Docker Image') {
            steps {
                bat 'docker build -t booking-app:pr-${BUILD_NUMBER} .'
            }
        }
        
        stage('Run Docker Container') {
            steps {
                bat 'docker run -d --name test-${BUILD_NUMBER} -p 8082:80 booking-app:pr-${BUILD_NUMBER}'
            }
        }
        
        stage('Smoke Test') {
            steps {
                bat '''
                    echo " Waiting for application to start..."
                    sleep 15
                    curl -f http://localhost:8082 || exit 1
                    echo " Smoke test passed!"
                '''
            }
        }
        
        stage('Archive Artifacts') {
            steps {
                bat 'docker logs test-${BUILD_NUMBER} > docker-logs-${BUILD_NUMBER}.txt'
                archiveArtifacts 'docker-logs-${BUILD_NUMBER}.txt'
            }
        }
    }
    
    post {
        always {
            bat 'docker stop test-${BUILD_NUMBER} || true'
            bat 'docker rm test-${BUILD_NUMBER} || true'
        }
        success {
            echo ' Pipeline PR completed successfully!'
        }
        failure {
            echo ' Pipeline PR failed!'
        }
    }
}
